minecraft_version=1.6.4
forge_version=9.11.1.964
mod_version=1.0.0
mod_group=redgear.brewcraft
mod_name=Brewcraft
mod_main=common/Brewcraft.java
core_version=1.5.9
core_commit=d5f13775e99858bfb7d361403d600fa3084f9385