minecraft_version=1.6.4
forge_version=9.11.1.964
mod_version=1.0.0
mod_group=redgear.brewcraft
mod_name=Brewcraft
mod_main=common/Brewcraft.java
core_version=1.5.8
core_commit=6ee987cf9473ea8998512650ed5e16a306522690